[
  {
    "type": "AssignmentStatement",
    "identifier": "x",
    "value": 10
  },
  {
    "type": "WhileStatement",
    "condition": {
      "type": "BinaryExpression",
      "left": "x",
      "operator": "LESS_OR_EQUAL",
      "right": 20
    },
    "body": [
      {
        "type": "PrintStatement",
        "value": "x"
      },
      {
        "type": "AssignmentStatement",
        "identifier": "x",
        "value": {
          "type": "BinaryExpression",
          "left": "x",
          "operator": "PLUS",
          "right": 1
        }
      }
    ]
  }
]
