[
  {
    "type": "AssignmentStatement",
    "identifier": {
      "type": "Identifier",
      "name": "x"
    },
    "value": {
      "type": "Literal",
      "value": 10
    }
  },
  {
    "type": "WhileStatement",
    "condition": {
      "type": "BinaryExpression",
      "left": {
        "type": "Identifier",
        "name": "x"
      },
      "operator": "LESS",
      "right": {
        "type": "Literal",
        "value": 10
      }
    },
    "body": [
      {
        "type": "PrintStatement",
        "value": {
          "type": "Identifier",
          "name": "x"
        }
      },
      {
        "type": "AssignmentStatement",
        "identifier": {
          "type": "Identifier",
          "name": "x"
        },
        "value": {
          "type": "BinaryExpression",
          "left": {
            "type": "Identifier",
            "name": "x"
          },
          "operator": "PLUS",
          "right": {
            "type": "Literal",
            "value": 1
          }
        }
      }
    ]
  }
]
